[tox]
envlist = py38, py39
isolated_build = True

[testenv]
deps =
    pytest
commands =
    pyrrowhead --help
    pyrrowhead cloud --help
    pyrrowhead authorization --help
    pyrrowhead orchestration --help
    pyrrowhead services --help
    pyrrowhead systems --help
    pytest